body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  background-color: rgb(36, 46, 34);
  padding: 0;
  box-sizing: border-box;
  min-height: 100vh;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

/* General styling */

html {
  scroll-behavior: smooth;
}

button:hover {
  cursor: pointer;
}

h2,
h1 {
  margin: 0;
  font-size: 2rem;
}

input {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid lightgray;
}

ul {
  margin: 0;
  padding: 0;
}

/* Layout styling */

.ui-container {
  display: flex;
  padding: 1rem;
}

.info {
  width: 50%;
  background-color: white;
  border-radius: 5px;
  height: 945px;
  margin: 0 0.3rem;
  margin-top: 3.5rem;
  overflow-y: scroll; /* Enable vertical scrolling */
  overflow-x: hidden; /* Prevent horizontal scrolling if not needed */
}

.cv-container {
  width: 50%;
  height: 1000px;
  margin: 0 0.3rem;
  gap: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cv-container button {
  background-color: red;
  color: white;
  padding: 10px;
  width: 200px;
  font-weight: bold;
}
/* Cv grid layout */

.cv {
  background-color: white;
  border-radius: 5px;
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(8, 1fr);
}

.title {
  grid-column: span 3;
  display: flex;
  flex-direction: column;
  border: 1px solid red;
}

.summary {
  grid-row: 2/3;
  grid-column: 1/3;
  border: 1px solid goldenrod;
}

.work-experience {
  grid-row: 3/8;
  grid-column: 1/3;
  border: 1px solid navy;
}

.volunteering {
  grid-row: 8/9;
  grid-column: 1/3;
  border: 1px solid aqua;
}

.contact {
  border: 1px solid orange;
  grid-column: 3/4;
  grid-row: 2/4;
  display: flex;
  flex-direction: column;
  padding: 0 5rem;
  gap: 0.5rem;
}

.skills {
  border: 1px solid purple;
  grid-row: 4/7;
  grid-column: 3/4;
  display: flex;
  flex-direction: column;
  padding: 0 5rem;
  gap: 0.5rem;
}

.education {
  border: 1px solid yellow;
  grid-row: 7/9;
  grid-column: 3/4;
  display: flex;
  flex-direction: column;
  padding: 0 5rem;
  gap: 0.5rem;
}

/*CV inside styling */
.title span {
  color: rgb(56, 130, 241);
  font-size: 0.9rem;
}

.web-presence {
  color: rgb(56, 130, 241);
}

.skills ul,
.contact ul {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.skills li,
.contact li {
  list-style: none;
}

.skills h2,
.education h2,
.contact h2 {
  font-size: 1.3rem;
}

/* All info styling */

.form {
  display: flex;
  flex-direction: column;
  padding: 0 1rem;
  gap: 1rem;
}

.summary-info textarea,
.skills-info textarea {
  height: 100px;
  resize: none;
  padding: 15px;
}

#experience-btn {
  width: 150px;
  background-color: rgb(4, 61, 61);
  padding: 5px;
  color: white;
  border: 1px solid rgb(4, 61, 61);
}

.work-experience-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
